
LIGHTING LAYOUT - TOP VIEW
══════════════════════════════════════════════════
Room: 66' × 22' | Scale: 1 char = 2'

    0         10        20        30        40        50        60        
   ┌──────────────────────────────────────────────────────────────────┐
 0 │█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ │ 0'
 1 │█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ │
 2 │█ █ █ █ █ 1 █ █ █ █ █ █ █ █ █ █ 2 █ █ █ █ █ █ █ █ █ █ 3 █ █ █ █ █ │ 4'
 3 │█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ │
 4 │█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ │ 8'
 5 │█ █ █ █ █ 4 █ █ █ █ █ █ █ █ █ █ 5 █ █ █ █ █ █ █ █ █ █ 6 █ █ █ █ █ │
 6 │█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ │ 12'
 7 │█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ │
 8 │█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ │ 16'
 9 │█ █ █ █ █ 7 █ █ █ █ █ █ █ █ █ █ 8 █ █ █ █ █ █ █ █ █ █ 9 █ █ █ █ █ │
10 │█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ │ 20'
   └──────────────────────────────────────────────────────────────────┘
     0                                                           66'

Legend:
█ = Rolling Table (numbered 1-9)
☀ = SPYDR 2p Fixture

Total: 9 tables, 80 fixtures
