{
  "name": "vibelux-app",
  "version": "0.2.12",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:monitor": "node build-monitor.js",
    "vercel-build": "echo 'Starting build...' && prisma generate && NODE_OPTIONS='--max-old-space-size=6144' NEXT_TELEMETRY_DISABLED=1 DISABLE_ESLINT_PLUGIN=true next build",
    "build:vercel": "next build",
    "build:production": "NODE_ENV=production next build",
    "build:aws": "NODE_OPTIONS='--max-old-space-size=131072' NEXT_CONFIG_FILE=next.config.aws.js next build",
    "deploy:aws": "./scripts/deploy-aws.sh",
    "setup:aws": "./scripts/aws-setup.sh",
    "start": "next start",
    "optimize": "./optimize-build.sh",
    "clean": "rm -rf .next node_modules/.cache out dist",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:setup": "./scripts/setup-production-db.sh",
    "stripe:setup": "tsx src/scripts/setup-stripe-products.ts",
    "stripe:add-to-vercel": "bash scripts/add-stripe-to-vercel.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:integration:watch": "jest --config jest.integration.config.js --watch",
    "test:integration:coverage": "jest --config jest.integration.config.js --coverage",
    "test:all": "npm run test && npm run test:integration",
    "pre-deploy": "node scripts/pre-deploy-check.js",
    "deploy:check": "npm run pre-deploy && npm run build",
    "format:check": "prettier --check .",
    "test:api": "jest --testPathPattern=__tests__/api",
    "test:lib": "jest --testPathPattern=__tests__/lib",
    "test:unit": "jest --testPathPattern=src/__tests__/unit",
    "test:cad": "jest --testPathPattern=src/tests",
    "test:e2e": "playwright test",
    "test:load": "k6 run tests/load/load-test.js",
    "test:smoke": "playwright test --grep @smoke",
    "test:ai": "node test-ai-setup.js",
    "check-errors": "node scripts/check-errors.js",
    "check-errors:v2": "node scripts/check-errors-v2.js",
    "check-polyfills": "node scripts/polyfill-check.js",
    "check-all": "npm run check-errors:v2 && npm run check-polyfills",
    "worker": "tsx src/workers/index.ts",
    "worker:dev": "tsx watch src/workers/index.ts",
    "worker:prod": "node dist/workers/index.js",
    "db:indexes": "prisma migrate deploy && psql $DATABASE_URL -f prisma/migrations/20240124_performance_indexes/migration.sql",
    "redis:start": "redis-server",
    "influx:start": "docker run -d -p 8086:8086 influxdb:2.7",
    "db:reset": "prisma migrate reset --force",
    "db:seed-demo": "npx tsx src/scripts/seed-demo-data.ts",
    "db:reset-demo": "npx prisma db push --force-reset && npm run db:seed && npm run db:seed-demo",
    "backup:create": "tsx src/scripts/create-backup.ts",
    "backup:restore": "tsx src/scripts/restore-backup.ts",
    "security:audit": "npm audit && npx better-npm-audit audit",
    "security:check": "npx snyk test",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:bundle": "npx @next/bundle-analyzer",
    "lighthouse": "lhci autorun",
    "validate:env": "tsx scripts/validate-environment.ts",
    "start:cron": "tsx -e \"import { getCronRunner } from './src/services/cron-runner'; getCronRunner().start()\"",
    "stop:cron": "tsx -e \"import { getCronRunner } from './src/services/cron-runner'; getCronRunner().stop()\"",
    "start:energy-monitoring": "tsx -e \"import { EnergyMonitoringService } from './src/services/energy-monitoring-service'; new EnergyMonitoringService().start()\"",
    "websocket:dev": "nodemon scripts/start_websocket.js",
    "websocket:start": "node scripts/start_websocket.js",
    "automation:dev": "cd scripts && python3 greenhouse_automation.py",
    "automation:setup": "cd scripts && ./setup_automation.sh",
    "test:influxdb": "tsx test-influxdb.ts",
    "setup:revenue-sharing": "npm run validate:env && npm run db:generate && echo '🎉 Revenue sharing setup complete!'",
    "deploy:update": "tsx scripts/deploy-update.ts",
    "increase:rollout": "tsx scripts/deploy-update.ts increase-rollout",
    "emergency:disable": "tsx scripts/deploy-update.ts emergency-disable",
    "migrate:production": "npx prisma migrate deploy",
    "backup:production": "tsx scripts/backup-production.ts",
    "test:hlp": "tsx scripts/test-hlp.ts",
    "stripe:webhooks": "tsx src/scripts/setup-stripe-webhooks.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3002/api/stripe/webhook",
    "build:fast": "NODE_OPTIONS='--max-old-space-size=16384' NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 DISABLE_ESLINT_PLUGIN=true next build",
    "build:analyze": "cross-env ANALYZE=true npm run build:fast",
    "upload-sendgrid-templates": "node scripts/upload-sendgrid-templates.js"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          ".next/**",
          "dist/**",
          "build/**"
        ],
        "inputs": [
          "**/*",
          "!.next/**",
          "!node_modules/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "test": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "coverage/**"
        ]
      },
      "dev": {
        "cache": false
      }
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@aws-sdk/client-bedrock-runtime": "^3.859.0",
    "@aws-sdk/client-rekognition": "^3.859.0",
    "@aws-sdk/client-s3": "^3.835.0",
    "@aws-sdk/client-sns": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.856.0",
    "@bull-board/api": "^6.11.2",
    "@bull-board/express": "^6.11.2",
    "@clerk/backend": "^1.16.2",
    "@clerk/nextjs": "^5.7.5",
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@influxdata/influxdb-client": "^1.35.0",
    "@juggle/resize-observer": "^3.4.0",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-email/components": "^0.3.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.16.3",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/nextjs": "^9.35.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.80.5",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/ioredis": "^4.28.10",
    "@types/mapbox-gl": "^3.4.1",
    "@types/qrcode": "^1.5.5",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "@visx/heatmap": "^3.12.0",
    "@visx/pattern": "^3.12.0",
    "@visx/visx": "^3.12.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "buffer": "^6.0.3",
    "bull": "^4.16.5",
    "bull-board": "^1.2.0",
    "canvas-confetti": "^1.9.3",
    "canvg": "^4.0.3",
    "chart.js": "^4.5.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "core-js": "^3.44.0",
    "cron": "^4.3.1",
    "crypto-browserify": "^3.12.1",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.5.2",
    "csv-writer": "^1.6.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "dockerode": "^4.0.7",
    "docx": "^9.5.1",
    "dompurify": "^3.2.6",
    "events": "^3.3.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.19.1",
    "handlebars": "^4.7.8",
    "html2canvas": "^1.4.1",
    "intersection-observer": "^0.12.2",
    "ioredis": "^5.6.1",
    "javascript-lp-solver": "^0.4.24",
    "jsforce": "^2.0.0-beta.29",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "limiter": "^3.0.0",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.513.0",
    "mapbox-gl": "^3.13.0",
    "marked": "^16.1.1",
    "ml-cart": "^2.1.1",
    "ml-matrix": "^6.12.1",
    "ml-random-forest": "^2.1.0",
    "mongodb": "^6.17.0",
    "mqtt": "^5.14.0",
    "next": "14.2.15",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "node-cron": "^4.2.0",
    "nodemailer": "^6.10.1",
    "openai": "^4.56.0",
    "p-queue": "^8.1.0",
    "path-browserify": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.3.93",
    "pdfkit": "^0.17.1",
    "plaid": "^36.0.0",
    "playwright-core": "^1.54.2",
    "postcss": "^8.5.6",
    "prisma": "^6.9.0",
    "process": "^0.11.10",
    "puppeteer-core": "^24.15.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "raf": "^3.4.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-grid-layout": "^1.5.1",
    "react-hook-form": "^7.57.0",
    "recharts": "^2.15.3",
    "recharts-to-png": "^2.4.0",
    "regenerator-runtime": "^0.14.1",
    "resend": "^4.6.0",
    "serialport": "^13.0.0",
    "simple-git": "^3.28.0",
    "simple-peer": "^9.11.1",
    "smoothscroll-polyfill": "^0.4.4",
    "socket.io": "^4.8.1",
    "sonner": "^2.0.5",
    "stream-browserify": "^3.0.0",
    "stripe": "^18.3.0",
    "svix": "^1.69.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tesseract.js": "^6.0.1",
    "three": "^0.177.0",
    "twilio": "^5.7.2",
    "typescript": "^5.8.3",
    "url-search-params-polyfill": "^8.2.5",
    "util": "^0.12.5",
    "web-push": "^3.6.7",
    "whatwg-fetch": "^3.6.20",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5",
    "zod": "^3.25.71",
    "zustand": "^5.0.5"
  },
  "optionalDependencies": {
    "modbus-serial": "^8.0.21-no-serial-port"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/gl-matrix": "^2.4.5",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.17",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/three": "^0.177.0",
    "babel-jest": "^29.7.0",
    "circular-dependency-plugin": "^5.2.2",
    "critters": "^0.0.23",
    "dotenv-cli": "^9.0.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.3.4",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-mocks-http": "^1.15.1",
    "nodemon": "^3.1.10",
    "null-loader": "^4.0.1",
    "puppeteer": "^24.12.0",
    "raw-loader": "^4.0.2",
    "turbo": "^2.5.5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
