
FACILITY LAYOUT VISUALIZATION
Scale: 1 character = 2 feet

┌───────────────────────────────┐
│█████████ █████████ █████████ *│
│█████████ █████████ █████████ *│
│█████████ █████████ █████████  │
│*  *   *  *  *   *  *  *   *  *│
│█████████ █████████ █████████ *│
│█████████ █████████ █████████ *│
│█████████ █████████ █████████  │
│*  *   *  *  *   *  *  *   *  *│
│*  *   *  *  *   *  *  *   *  *│
└───────────────────────────────┘

LEGEND:
┌─┐│└┘  Room boundaries
█       Cultivation tables
*       Light fixtures
